{
    "cSpell.words": [
        "anyreal",
        "dbschema",
        "edgeql",
        "errmessage",
        "ilike",
        "lonexw",
        "pgvector",
        "pluginconf",
        "releasever",
        "repolist",
        "RUNSTATE",
        "signup",
        "tlsv",
        "urlencode",
        "webauthn",
        "zaizhao"
    ]
}